<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Enemy\Patrol.cs">
    <Files>
      <File FileName="Assets\Scripts\Enemy\Patrol.cs" Line="24" Column="112" />
      <File FileName="Assets\Scripts\GameMenu\LoadOnClick.cs" Line="13" Column="2" />
      <File FileName="Assets\Scripts\Object\DoorOpen.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Player\InteractiveScript.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>